D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1.exe
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1.deps.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1.runtimeconfig.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1.runtimeconfig.dev.json
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1.dll
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1.pdb
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1.csprojAssemblyReference.cache
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1.AssemblyInfoInputs.cache
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1.AssemblyInfo.cs
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1.dll
D:\Downloads\Panin Ilya BASO_02_19\Praktika 4\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_4.1.pdb
